myNextApplication:
  component: "@sls-next/serverless-component" # it is recommended you pin the latest stable version of the serverless-next.js
  inputs:
   cloudfront:
    aliases: ["food.hempforever.store"]